# torque-nexus

./: compose.yaml  pom.xml
src/main/java/ua/torque/nexus/: TorqueNexusApplication.java
src/main/java/ua/torque/nexus/access/config/: AccessControlDefaults.java  DataInitializer.java  PermissionConfig.java
src/main/java/ua/torque/nexus/access/exception/: PasswordUpdateException.java  RoleNotFoundException.java  UnsupportedRoleTypeException.java  UserSaveException.java
src/main/java/ua/torque/nexus/access/model/: Permission.java  PermissionType.java  Role.java  RoleType.java
src/main/java/ua/torque/nexus/access/model/permission/: Permission.java  PermissionType.java
src/main/java/ua/torque/nexus/access/model/role/: Role.java  RoleType.java
src/main/java/ua/torque/nexus/access/repository/: PermissionRepository.java  RoleRepository.java
src/main/java/ua/torque/nexus/access/service/: AccessControlService.java
src/main/java/ua/torque/nexus/auth/controller/: AuthController.java
src/main/java/ua/torque/nexus/auth/dto/: RegistrationRequest.java  RegistrationResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java
src/main/java/ua/torque/nexus/auth/dto/request/: LoginRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/ua/torque/nexus/auth/dto/response/: AuthResponse.java  LoginResponse.java  RegistrationResponse.java  ResetPasswordResponse.java
src/main/java/ua/torque/nexus/auth/mapper/: AuthMapper.java  AuthResponseFactory.java
src/main/java/ua/torque/nexus/auth/service/: AuthService.java  LoginService.java  PasswordResetService.java  RegistrationService.java
src/main/java/ua/torque/nexus/common/exception/: AccessDeniedException.java  ApplicationException.java  AuthenticationException.java  AuthorizationException.java  DataConflictException.java  DataNotFoundException.java  ExceptionType.java  InvalidInputException.java  OperationFailedException.java  UserConflictException.java  UserNotFoundException.java
src/main/java/ua/torque/nexus/common/exception/dto/: ErrorResponseDto.java
src/main/java/ua/torque/nexus/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/ua/torque/nexus/configuration/: ApplicationConfig.java  SecurityConfig.java
src/main/java/ua/torque/nexus/feature/configuration/: ApplicationConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/ua/torque/nexus/feature/confirmation/controller/: ConfirmationEmailController.java
src/main/java/ua/torque/nexus/feature/registration/model/: Role.java  (+4 more)
src/main/java/ua/torque/nexus/feature/token/: JwtTokenService.java
src/main/java/ua/torque/nexus/security/: JwtTokenService.java
src/main/java/ua/torque/nexus/security/config/: SecurityConfig.java
src/main/java/ua/torque/nexus/security/filter/: JwtAuthenticationFilter.java
src/main/java/ua/torque/nexus/security/service/: CustomUserDetailsService.java  JwtTokenService.java
src/main/java/ua/torque/nexus/user/exception/: EmailNotConfirmedException.java  InvalidCredentialsException.java  SamePasswordException.java  UserAlreadyExistsAndConfirmedException.java  UserAlreadyExistsButUnconfirmedException.java  UserAlreadyRegisteredException.java  UserAlreadyRegisteredWithActiveTokenException.java  UserNotFoundException.java
src/main/java/ua/torque/nexus/user/model/: User.java
src/main/java/ua/torque/nexus/user/repository/: UserRepository.java
src/main/java/ua/torque/nexus/user/service/: AuthenticationService.java  UserDataService.java  UserService.java
src/main/java/ua/torque/nexus/util/: AccountCleanupService.java  CleanupService.java  LocationUriBuilder.java
src/main/java/ua/torque/nexus/vehicle/controller/: VehicleController.java
src/main/java/ua/torque/nexus/vehicle/exception/: VehicleAlreadyExistsException.java
src/main/java/ua/torque/nexus/vehicle/mapper/: VehicleMapper.java  VehicleResponseFactory.java
src/main/java/ua/torque/nexus/vehicle/model/: Vehicle.java
src/main/java/ua/torque/nexus/vehicle/repository/: VehicleRepository.java
src/main/java/ua/torque/nexus/vehicle/service/: PatchVehicleParams.java  VehicleFacade.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table(v1).sql  V1__create_users_table.sql  V2__create_access_control_tables.sql  V2__create_confirmation_tokens_table.sql  V3__create_role_permission_tables.sql  V3__create_vehicles_table.sql  V4__create_vehicles_table.sql
src/main/resources/templates/email/: confirmation.html
src/test/java/ua/torque/nexus/: TorqueNexusApplicationTest.java
src/test/java/ua/torque/nexus/access/config/: PermissionConfigTest.java
src/test/java/ua/torque/nexus/access/model/: PermissionTest.java  RoleTest.java
src/test/java/ua/torque/nexus/access/repository/: PermissionRepositoryExistsByTypeTest.java  PermissionRepositoryFindByTypeInTest.java
src/test/java/ua/torque/nexus/access/service/: AccessControlServiceAssignRoleTest.java  AccessControlServiceInitializeTest.java  AccessControlServiceTest.java
src/test/java/ua/torque/nexus/auth/controller/: AuthControllerIntegrationTest.java
src/test/java/ua/torque/nexus/auth/dto/: DtoValidationTest.java
src/test/java/ua/torque/nexus/auth/mapper/: AuthMapperTest.java  RegistrationRequestToUserMapperTest.java  ToRegistrationResponseMapperTest.java  UserToResetPasswordResponseMapperTest.java
src/test/java/ua/torque/nexus/auth/service/: AuthServiceRegisterTest.java  AuthServiceResetPasswordTest.java  AuthServiceTest.java
src/test/java/ua/torque/nexus/common/exception/: TestApplicationException.java
src/test/java/ua/torque/nexus/user/model/: UserModelTest.java
src/test/java/ua/torque/nexus/user/repository/: UserRepositoryFindByEmailTest.java
src/test/java/ua/torque/nexus/user/service/: UserDataServiceGetUserByEmailTest.java  UserDataServiceIsSamePasswordTest.java  UserDataServiceLoadUserByUsernameTest.java  UserDataServiceLoginUserTest.java  UserDataServiceSaveNewUserTest.java  UserDataServiceUpdatePasswordUserTest.java
src/test/java/ua/torque/nexus/util/: CleanupServiceTest.java
(+52 files in other folders)
