spring.application.name=torque-nexus

server.port=${APP_PORT}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.hikari.auto-commit=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.user=${FLYWAY_USER}
spring.flyway.password=${FLYWAY_PASSWORD}
spring.flyway.url=${FLYWAY_URL}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#logging.level.sql=DEBUG
#logging.level.web=DEBUG

registration.token.expiry.hour=24

spring.main.allow-bean-definition-overriding=true

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.connectiontimeout=${MAIL_SMTP_CONNECTIONTIMEOUT}
spring.mail.properties.mail.smtp.timeout=${MAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${MAIL_SMTP_WRITETIMEOUT}