spring.application.name=torque-nexus
spring.profiles.active=local
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.thymeleaf.enabled=false
registration.token.expiry.hour=24