spring.application.name=torque-nexus

server.port=${APP_PORT}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.hikari.auto-commit=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.user=${FLYWAY_USER}
spring.flyway.password=${FLYWAY_PASSWORD}
spring.flyway.url=${FLYWAY_URL}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#logging.level.sql=DEBUG
#logging.level.web=DEBUG

registration.token.expiry.hour=24

spring.thymeleaf.enabled=false

jwt.secret.key=JHALNylKIoUG6yyt1gv1z8kRrZ5mfAS3
jwt.expiration.ms=604800000